Урок 6. Области применения
Проект по итогам курса
Скачайте данные SRR12905311 из SRA NCBI. Опишите, что за исследование проводилось, на каком организме. Можно воспользоваться GEO (GSM4862160).

Препроцессируйте риды (оценка качества, триммирование по необходимости, выравнивание на референс) и проведите поиск SNP.

Выберите 3-4 выявленные мутации. Проверьте по NCBI, каким генам они принадлежат, и предположите, как эти мутации могут влиять на жизнедеятельность организма.

Не забывайте, что ваши мутации не относятся к человеку.

Готовое задание предоставляется в формате Google Colab Notebook.
